<!-- Starting date of this project is June 20, Ending date is ... -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- Own css file -->
    <link rel="stylesheet" href="/Assets/CSS/_style.css/">

    <!-- Favicon icon title bar -->
    <link rel="icon" href="/Assets/Images/_favicon.png">
</head>
<body>
    


    <!-- Own js file -->
    <script src="/Assets/JS/_app.js"></script>

</body>
</html>